server.modules = (
  "mod_access",
  "mod_openssl",
  "mod_rewrite"
)

server.document-root        = "/var/www/html"
server.errorlog             = "/var/log/lighttpd/error.log"
ssl.engine                  = "enable"
ssl.pemfile                 = "/etc/lighttpd/certs/server.pem"

# $SERVER["socket"] == ":443" {
#     url.access-deny += ( "/index.html" )
# }

# $SERVER["socket"] == "0.0.0.0:443" {
#     $SERVER["socket"] != "127.0.0.1:443" {
#         url.access-deny += ( "/index2.html" )
#     }
# }

url.access-deny += ( "/index.html", "/index2.html", "/index3.html" )

$SERVER["socket"] == "0.0.0.0:443" {
    url.access-allow += ( "/index.html" )
    
    $SERVER["socket"] != "127.0.0.1:443" {
    }
    else {
        url.access-allow += ( "/index2.html" )
    }
}

